<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coupons">

  <Button
      android:id="@+id/bilet"
      android:layout_width="193dp"
      android:layout_height="58dp"
      android:background="@drawable/buttons"
      android:backgroundTint="#66ff99"
      android:fontFamily="@font/audiowide"
      android:text="Buy bus ticket"
      android:textColor="#000000"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.286" />

  <Button
      android:id="@+id/Cupon"
      android:layout_width="178dp"
      android:layout_height="58dp"
      android:background="@drawable/buttons"
      android:backgroundTint="#66ff99"
      android:fontFamily="@font/audiowide"
      android:text="Buy Coupon"
      android:textColor="#000000"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.467"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.465" />

  <Button
      android:id="@+id/returnbutton2"
      android:layout_width="156dp"
      android:layout_height="61dp"
      android:background="@drawable/buttons"
      android:backgroundTint="#66ff99"
      android:fontFamily="@font/audiowide"
      android:text="Return"
      android:textColor="#000000"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.771" />

  <ImageView
      android:id="@+id/imageView5"
      android:layout_width="416dp"
      android:layout_height="173dp"
      android:fitsSystemWindows="false"
      android:rotationX="180"
      android:scaleType="fitXY"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="?android:attr/panelFullBackground" />

  <TextView
      android:id="@+id/shoptext"
      android:layout_width="179dp"
      android:layout_height="69dp"
      android:fontFamily="@font/audiowide"
      android:gravity="center"
      android:text="Shop"
      android:textColor="#66ff99"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.057" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="156dp"
      android:layout_marginTop="3dp"
      android:layout_marginEnd="157dp"
      android:layout_marginBottom="41dp"
      android:fontFamily="@font/audiowide"
      android:text="1000 points"
      app:layout_constraintBottom_toTopOf="@+id/Cupon"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/bilet"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/textView12"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:layout_marginBottom="128dp"
      android:fontFamily="@font/audiowide"
      android:text="10000 points"
      app:layout_constraintBottom_toTopOf="@+id/returnbutton2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Cupon"
      app:layout_constraintVertical_bias="0.0" />" />
</androidx.constraintlayout.widget.ConstraintLayout>